{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C13AU2P\\SQLEXPRESS;Database=SkinCareDb;User ID= sa;Password = 12345;TrustServerCertificate=True"
  }
}
